{
  "name": "divition_event_logger",
  "version": "1.0.0",
  "description": "a discord bot/application that helps with the logging of SEA divition events and helps with promos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ererej",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "cheerio": "^1.0.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "public-google-sheets-parser": "^1.5.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "noblox.js": "^6.0.2",
    "sequelize-cli": "^6.6.2"
  }
}
